.yjz-form-generator-item {

    // 隐藏下拉框
    .hiddenDropdown {
        display: none;
    }

    // 表单项宽度自动撑开
    .ant-form-item-children {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        // 表单默认自动撑满
        .y-select,
        .y-input,
        .y-textarea,
        .y-date-picker,
        .y-month-picker,
        .y-range-picker,
        .y-week-picker,
        .y-file-upload {
            flex: 1;
            overflow: hidden;
        }

        .y-file-upload {
            flex: unset;
            position: relative;

            .file-upload-text {
                position: absolute;
                top: 0;
                left: 122px;
                font-weight: 400;
                font-size: 14px;
                color: #83878f;
            }
        }

        .y-textarea {
            overflow: inherit;
        }

        // 按钮
        .y-btn.ant-btn.action-button,
        .y-btn.ant-btn.delete-button {
            margin-left: 16px;
        }

        // 轻提示
        .y-svg-icon.light-tips-check {
            width: 16px;
            height: 16px;
            margin-left: 16px;
        }
    }

    // 横向排序的单选框复选框
    // 单选框
    .ant-radio-group.y-radio-group {
        display: flex;
        flex: 1;

        .y-radio-content-box {
            flex: 1;

            .y-radio-content {
                width: 100%;
                text-align: center;
            }
        }

        // 换行
        &.line-feed {
            flex-wrap: wrap;

            .y-radio-content-box {
                flex: unset;
                margin-bottom: 8px;
            }
        }
    }

    // 复选框
    .y-link-tag {
        flex: 1;

        .y-link-tag-list {
            .y-tag-item {
                flex: 1;
                text-align: center;
                margin-bottom: 8px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        // 换行
        &.line-feed {
            .y-link-tag-list {
                flex-wrap: wrap;

                .y-tag-item {
                    flex: unset;
                    margin-bottom: 8px;
                }
            }
        }
    }

    // 纵向排序的单选框复选框
    .vertical-mode {
        .ant-form-item-children {

            // 单选框
            .ant-radio-group.y-radio-group {
                display: block;
                width: 100%;

                .y-radio-content-box {
                    display: block;
                    margin-right: 0 !important;
                    margin-bottom: 8px;

                    .y-radio-title {
                        overflow: hidden;
                        width: 100%;
                        display: block;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }

            // 复选框
            .y-link-tag {
                width: 100%;

                .y-link-tag-list {
                    display: block;
                    width: 100%;

                    .y-tag-item {
                        margin-right: 0;
                        margin-bottom: 8px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }

    // 前后冒号星号
    .ant-form-item-label>label::after,
    .ant-form-item-required::before {
        display: none;
    }

    .ant-form-item-label>.ant-form-item-required::after {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }
}