.yjz-form-generator {

    // 固定死一行布局的宽度
    .yjz-form-item.yjz-width-100 {
        .y-form-item .ant-form-item-label {
            width: 7.666666667%;

            &+.ant-form-item-control-wrapper {
                width: 92.33333333%;
            }
        }
    }

    .y-form-model {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}