.yjz-layout-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .yjz-layout-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #1f2229;
        margin-bottom: 24px;
    }
}